# Truth-Universal-App-Android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/truthuniversal/tujasiri/truthuniversalapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/truthuniversal/tujasiri/truthuniversalapp/: AppUtilities.java  Config.java  (+39 more)
app/src/main/res/: google-services.json
app/src/main/res/layout/: album_header_imageview.xml  album_header_info_layout.xml  checkout_cart_summary_view.xml  checkout_cart_view.xml  content_main.xml  country_child_view.xml  country_layout.xml  country_list_view.xml  custom_title.xml  default_layout.xml  delete_item_from_cart_dialog.xml  expandable.xml  google_album_detail_layout.xml  google_album_list_view.xml  google_music_child.xml  google_music_header.xml  google_song_detail_layout.xml  main_layout.xml  merch_item_description.xml  merch_item_list_view.xml  merch_layout.xml  month_child.xml  month_header.xml  news_detail_layout.xml  news_layout.xml  news_list_view.xml  popup.xml  social_layout.xml  state_child_view.xml  state_header_view.xml  stripe_card_charge_error.xml  stripe_checkout.xml  toolbar.xml  total_tablerow.xml  year_child.xml  year_header.xml  youtube_layout.xml  youtube_list_view.xml  youtube_view_layout.xml
app/src/main/res/menu/: menu_main_activity_test.xml  menu_merch_item_description.xml
app/src/main/res/raw/: expiration_month.json
app/src/main/res/values/: strings.xml
(+3 files in other folders)
