apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.truthuniversal.tujasiri.truthuniversalapp"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    //compile files(name:'httpclient-4.5.1', ext:'jar')
    compile files('libs/httpclient-4.5.1.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/stripe-java-1.40.0.jar')
    compile files('libs/gradle-wrapper.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

