<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivityTest">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />


    <item android:id="@+id/truth_universal_logo"
        android:title="Logo Icon"
        android:icon="@drawable/ic_truth_universal_logo"
        app:showAsAction="always"

        />
    <!--
    <item android:id="@+id/shop_icon"
        android:title="Shop Icon"
        android:icon="@drawable/ic_shop"
        app:showAsAction="always"

        />

    <item android:id="@+id/shopping_cart"
            android:title="Cut Icon"
            android:icon="@drawable/ic_shopping_cart"
            app:showAsAction="always"

        />
    !-->

    <item android:id="@+id/home_icon"
        android:title="Home Icon"
        android:icon="@drawable/ic_home_icon"
        app:showAsAction="always"

        />
</menu>
