<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:descendantFocusability="blocksDescendants">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/default_imageview"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            />

    <TextView
        android:layout_height="178dp"
        android:layout_width="179dp"
        android:text="DEFAULT"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </TextView>

    </RelativeLayout>
