<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll"
    android:padding="20dp">
    <!--

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="BACK TO NEWS"
        android:id="@+id/backToNewsButton"
        android:layout_weight="0.26"
        android:drawableLeft="@drawable/ic_news_icon"
        android:padding="5dp"
        android:layout_gravity="right" />


    </LinearLayout>
      !-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BACK TO NEWS"
                android:id="@+id/backToNewsButton"
                android:layout_weight="0.26"
                android:drawableLeft="@drawable/ic_news_icon"
                android:padding="5dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/news_article_detail_title"
                android:padding="5dp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_article_detail_image"
                android:minHeight="270dp"
                android:minWidth="270dp"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/news_article_detail_text"
                android:padding="10dp" />
        </LinearLayout>
</ScrollView>
