<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/stripe_checkout_scrollview">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/stripe_checkout">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CHECKOUT"
        android:id="@+id/checkout_title_textview"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME:"
        android:ems="10"
        android:id="@+id/name_textview"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:gravity="center_vertical|left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/stripe_name"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADDRESS 1:"
        android:ems="10"
        android:id="@+id/address1_textview"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:gravity="center_vertical|left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address_1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADDRESS 2:"
        android:ems="10"
        android:id="@+id/address2_textview"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:gravity="center_vertical|left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address_2"
        android:layout_weight="0.06"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CITY:"
        android:ems="10"
        android:id="@+id/city_textview"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:gravity="center_vertical|left" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/city_edit_text"
        android:layout_weight="0.06"
        android:text="" />

    <!--

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="horizontal" android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="1"
       android:id="@+id/address_group">

     -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/stripe_group1">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="STATE:"
           android:ems="10"
           android:id="@+id/state_textview"
           android:layout_weight="0.06"
           android:textAlignment="center"
           android:textStyle="normal"
           android:layout_gravity="left"
           android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ZIP CODE:"
            android:ems="10"
            android:id="@+id/zip_textview"
            android:layout_weight="0.06"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_gravity="left"
            android:gravity="center_vertical|left" />




        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/stripe_group2">

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:inputType="textPostalAddress"
           android:ems="10"
           android:id="@+id/state_edit_text"
           android:layout_weight="0.06"
           android:text="YOUR STATE" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/zip_edit_text"
            android:layout_weight="0.06"
            android:text="" />

    </LinearLayout>


    <ExpandableListView
           android:layout_width="wrap_content"
           android:layout_height="200dp"
           android:id="@+id/stateExpandableListView"
           android:layout_gravity="center_horizontal"
           android:choiceMode="singleChoice" />




  <!-- </LinearLayout> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="COUNTRY:"
        android:ems="10"
        android:id="@+id/country_textview"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:gravity="center_vertical|left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_edit_text"
        android:layout_weight="0.06"
        android:autoText="false"
        android:text="USA" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/expandableListView"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-MAIL ADDRESS:"
        android:ems="10"
        android:id="@+id/email_textview"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:gravity="center_vertical|left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_text"
        android:layout_weight="0.06"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PHONE NUMBER:"
        android:ems="10"
        android:id="@+id/phone_textview"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:gravity="center_vertical|left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CREDIT CARD #:"
        android:ems="10"
        android:id="@+id/credit_card_textview"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:gravity="center_vertical|left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/credit_card_edit_text"
        android:layout_weight="0.06"
        android:text="" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/stripe_group3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EXP. MONTH:"
            android:ems="4"
            android:id="@+id/exp_month_textview"
            android:layout_weight="0.06"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_gravity="left"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EXP. YEAR:"
            android:ems="4"
            android:id="@+id/exp_year_textview"
            android:layout_weight="0.06"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center_vertical|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CVC #:"
            android:ems="4"
            android:id="@+id/cvc_textview"
            android:layout_weight="0.06"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_gravity="right"
            android:gravity="center_vertical|right" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/stripe_group4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/exp_month_value_textview"
            android:layout_weight="0.06"
            android:ems="4"
            android:autoText="false"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_gravity="left|center_horizontal"
            android:gravity="center_vertical|left"
        android:text="09" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/exp_year_value_textview"
            android:layout_weight="0.06"
            android:ems="4"
            android:autoText="false"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center_vertical|center"
            android:text="2099" />



    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/stripe_group5">

        <ExpandableListView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:id="@+id/expandableListViewMonth"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:layout_weight="0.18" />

        <ExpandableListView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:id="@+id/expandableListViewYear"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:layout_weight="0.18"
           />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="4"
        android:id="@+id/cvc_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:text=""
        />

    </LinearLayout>


    <Button
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/checkout_pay_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16" />
</LinearLayout>
</ScrollView>
